<?php

// 30回Aを追加する処理
$animal = 'neko';
for ($i = 1; $i <= 30; $i++) {
    $animal = $animal.'A';
}
echo $animal;

// 回数を把握するための変数：$i=1（初期値は1）
// 繰り返す条件：$i<=10（$iが10以下の場合繰り返す）
// １回毎の増減：$i++（１回毎に$iに+1する