<?php

// 2015年1月1日 0時0分0秒のタイムスタンプ
$stamp1 = mktime(0, 0, 0, 1, 1, 2015);
// 2015年12月31日　23時59分59秒のタイムスタンプ
$stamp2 = mktime(23, 59, 59, 12, 31, 2015);

$sa = $stamp2 - $stamp1;

echo $sa;
